# syntax=docker/dockerfile:1.7
#
# Lead Discovery scraper — Cloud Run Job image.
#
# Separate from the main service Dockerfile because:
#  - Cloud Run Jobs are fire-and-forget batch tasks, no HTTP listener
#  - The image only needs the scraper script + its deps, not the whole app
#  - Independent versioning lets us tweak the scraper without redeploying
#    the user-facing service
#
# Same Playwright base + chromium-bundled image the main service uses, so
# the scrape behaviour matches what the manual /api/check-ads endpoint sees.

FROM mcr.microsoft.com/playwright:v1.60.0-jammy
WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY package*.json ./
RUN npm ci --omit=dev

COPY scripts/discover-ads.js ./scripts/discover-ads.js
COPY scripts/discover-advertisers.js ./scripts/discover-advertisers.js

# CVR-walk (discover-ads.js) is the primary path — verified Danish entities
# with Meta-ads check is the lead-quality sweet spot. The Meta-first walker
# (discover-advertisers.js) is kept in the image for future use (e.g. a
# Phase-2 Danish-seed sweep to catch new Danish advertisers not yet
# discovered via CVR), but it's not the default because Meta's country=DK
# filter only restricts ad *targeting*, not advertiser nationality — so
# most results are international noise.
# Override with DISCOVERY_MODE=discover-advertisers when you want the
# Meta-walk path.
ENV DISCOVERY_MODE=discover-ads
CMD ["sh", "-c", "node scripts/${DISCOVERY_MODE}.js"]
